{
  "name": "orzecznictwo-zrodla",
  "description": "Wyszukiwanie i pobieranie źródeł prawa PL/UE: SAOS, EUR-Lex, katalog źródeł krajowych. Niesie konektory MCP saos/krs/eu-sparql (read-only, publiczne API). Wymaga node/npx.",
  "version": "1.0.0",
  "author": { "name": "Wiesław Mazur / MateMatic Solutions" },
  "homepage": "https://github.com/matematicsolutions/awesome-matematic-skills-pl",
  "license": "Apache-2.0",
  "keywords": ["legal-ai", "polish-law", "case-law", "eur-lex", "saos", "mcp", "rodo-safe"]
}
